# DJANGO SETTING
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# MYSQL DB
MYSQL_DB_ENGINE=django.db.backends.mysql
MYSQL_DB_NAME=project_education
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_CONN_MAX_AGE=100

# SESSION
SESSION_ENGINE=redis_sessions.session
SESSION_HOST=192.168.88.88
SESSION_DB=1
SESSION_PASSWORD=
SESSION_PREFIX=session
SESSION_SOCKET_TIMEOUT=3
SESSION_EXPIRY=86400

# CACHE SETTING
DEFAULT_CACHE_LOCATION=redis://192.168.88.88:6379/0
DEFAULT_CACHE_TIMEOUT=300
DEFAULT_CACHE_MAX_CONNECTIONS=100

CACHEONE_LOCATION=redis://192.168.88.88:6379/2
CACHEONE_TIMEOUT=1800
CACHEONE_MAX_CONNECTIONS=100

# CHANNEL LAYERS CACHE
CL_CACHE_HOSTS=redis://192.168.88.88:6379/3,redis://192.168.88.88:6379/4

# EMAIL SETTING
EMAIL_BACKEND=djcelery_email.backends.CeleryEmailBackend
EMAIL_HOST=smtp.sina.com
EMAIL_USE_SSL=True
EMAIL_PORT=25
EMAIL_HOST_USER=projectsedu@sina.com
EMAIL_HOST_PASSWORD=admin123
DEFAULT_FROM_EMAIL=projectsedu@sina.com